<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>https://www.els.edu</title>
	
	<link href="head.png" rel="icon">
	
	<link type="text/css" rel="stylesheet" href="header.css">
	
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

</head>

<body>
	
	<!---------------------------------------------------------HEADER PART------------------------------------------------------------------>
<div class="header container-fluid"  id="header">
<div class="col-lg-12">
<div class="pull-left">
<img src="els-logo.png" alt="logo" id="logo">
</div>
<div class="dropdown">
	<div class="dropdown-toggle" data-toggle="dropdown">
<a href="#"><b>Select a language </b> <span class="caret"></span></a>
</div>
<ul id="language-selector" class="dropdown-menu">
					<li><a href="#">العربية</a></li>
                    <li><a href="#">中文(中华人民共和国)</a></li>
                    <li><a href="#">中文(台灣)</a></li>
                    <li><a href="#">English (United Kingdom)</a></li>
                    <li><a href="#">日本語</a></li>
                    <li><a href="#">한국어</a></li>
                    <li><a href="#">portugu&#234;s</a></li>
                    <li><a href="#">русский</a></li>
                    <li><a href="#">espa&#241;ol</a></li>
                    <li><a href="#">ไทย</a></li>
                    <li><a href="#">T&#252;rk&#231;e</a></li>
                    <li><a href="#">Ti&#234;́ng Việt</a></li>
                    <li><a href="#">English</a></li>

</ul>
</div>
</div>
</div>

